D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\bin\Debug\net6.0\C#_1.exe
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\bin\Debug\net6.0\C#_1.deps.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\bin\Debug\net6.0\C#_1.runtimeconfig.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\bin\Debug\net6.0\C#_1.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\bin\Debug\net6.0\C#_1.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.csproj.AssemblyReference.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.AssemblyInfoInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.AssemblyInfo.cs
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.csproj.CoreCompileInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\refint\C#_1.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\C#_1.genruntimeconfig.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_1\obj\Debug\net6.0\ref\C#_1.dll
