D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.csproj.AssemblyReference.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.AssemblyInfoInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.AssemblyInfo.cs
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.csproj.CoreCompileInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\bin\Debug\net6.0\C#_3.exe
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\bin\Debug\net6.0\C#_3.deps.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\bin\Debug\net6.0\C#_3.runtimeconfig.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\bin\Debug\net6.0\C#_3.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\bin\Debug\net6.0\C#_3.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\refint\C#_3.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\C#_3.genruntimeconfig.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_3\obj\Debug\net6.0\ref\C#_3.dll
