D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\bin\Debug\net6.0\C#_2.exe
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\bin\Debug\net6.0\C#_2.deps.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\bin\Debug\net6.0\C#_2.runtimeconfig.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\bin\Debug\net6.0\C#_2.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\bin\Debug\net6.0\C#_2.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.csproj.AssemblyReference.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.AssemblyInfoInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.AssemblyInfo.cs
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.csproj.CoreCompileInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\refint\C#_2.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\C#_2.genruntimeconfig.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_2\obj\Debug\net6.0\ref\C#_2.dll
