D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\bin\Debug\net6.0\C#_4.exe
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\bin\Debug\net6.0\C#_4.deps.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\bin\Debug\net6.0\C#_4.runtimeconfig.json
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\bin\Debug\net6.0\C#_4.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\bin\Debug\net6.0\C#_4.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.csproj.AssemblyReference.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.AssemblyInfoInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.AssemblyInfo.cs
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.csproj.CoreCompileInputs.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\refint\C#_4.dll
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.pdb
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\C#_4.genruntimeconfig.cache
D:\Запаско\Обучение в ИТ\ПО\Projects\C#_4\obj\Debug\net6.0\ref\C#_4.dll
